<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mypic.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#history">Employement History</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tools">Tools & Softwares</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#workexperience">Work Experience</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h2 class="mb-0">Keerthi Priya Bachala
          </h2>
          <div class="subheading mb-5"><span class="fa fa-mobile"><span style="margin-left:5%;">7406788613</span></span>
            <a href="mailto:bachalakeerthipriya8@gmail.com">bachalakeerthipriya8@gmail.com</a>
          </div>
          <p class="mb-5">I'm front-end developer with 6 years of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" title="7406788613">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="history">
        <div class="my-auto">
          <h3 class="mb-5">Employement History</h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h4 class="mb-0">Senior Software Engineer</h4>
              <div class="subheading mb-3">Tech Mahindra Ltd</div>
             
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary bold">July 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h4 class="mb-0">Senior Project Engineer</h4>
              <div class="subheading mb-3">Wipro Technologies</div>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary bold">Jun 2012 - July 2016</span>
            </div>
          </div>


        </div>

      </section>
	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="profile">
        <div class="my-auto">
          <h3 class="mb-5">Profile</h3>
		   
          <ul class="fa-ul mb-0">
		   <li>
              <i class="fa-li fa fa-check"></i>
             UI/Web Developer with over 6 years of professional experiences in Web Designing and User Interface Development using Web Technologies.</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Strong developing experience with HTML, CSS and JavaScript.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              	Experienced in JavaScript frameworks like JQUERY , Angular JS , Angular 2.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Had started working in Angular 2 which helps in developing both hybrid and native applications.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
             Had knowledge on updated skills like typescript, Angular CLI techniques.</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              	Expertise in debugging and troubleshooting existing code using Firebug and Developer Tools.</li>
			  <li>
               <li>
              <i class="fa-li fa fa-check"></i>
              Strong experience with Cross Browser Compatibility issues and Optimization for web, including CSS Sprites and best practices.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Experience in Development and Documentation throughout the entire SDLC.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Experience in designing Rich Internet Application (RIA’s) with JQUERY, AJAX.</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
             	Followed MVC Structure to develop Application.</li>
			  <li>
			   <li>
              <i class="fa-li fa fa-check"></i>
            Strong communication, problem-solving, and planning skills, with ability to work independently or in a team environment.</li>
			  <li>
			
          </ul>

          </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h3 class="mb-5">Education</h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h4 class="mb-0">Sree Vidyanikethan Engineering College, JNTUA</h4>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Electronics and Communication Engineering</div>
              <p>78%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary bold">August 2008 - May 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h4 class="mb-0">Gowtham Junior College</h4>
              <div class="subheading mb-3">MPC(Board of Intermediate)</div>
              <p>96.3%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary bold">August 2006- June 2008</span>
            </div>
          </div>
		  
		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h4 class="mb-0">KEMHS</h4>
              <div class="subheading mb-3">SSC</div>
              <p>95%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary bold">June 2005- June 2006</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h3 class="mb-5">Skills</h3>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
			  <li class="list-inline-item">
              <i class="devicons devicons-angular"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
		   <li>
              <i class="fa-li fa fa-check"></i>
             Front-End Development</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
			  <li>
              <i class="fa-li fa fa-check"></i>
              Bootstrap Framework</li>
			  <li>
              
			
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="tools">
        <div class="my-auto">
          <h3 class="mb-5">Tools & Softwares</h3>
		   <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
              Eclipse IDE</li>
            <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
              Dreamweaver</li>
            <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
				Visual Studio</li>
            <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
             Net Beans</li>
            <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
			  win SCP(FTP)
             </li>
			   <li>
              <i class="fa-li fa fa-wrench text-warning"></i>
				SVN(Tortoise)
             </li>
            <li>
            
           
       </ul>
	   
	    <h3 class="mb-5 mt-5">Defect Logging Tools</h3>
		   <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-ticket text-warning"></i>
              Rally</li>
            <li>
              <i class="fa-li fa fa-ticket text-warning"></i>
              Version One</li>
            <li>
              <i class="fa-li fa fa-ticket text-warning"></i>
				Trello</li>
            <li>
              <i class="fa-li fa fa-ticket text-warning"></i>
             Jira</li>
            
            
           
       </ul>
         
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="workexperience">
        <div class="my-auto">
          <h3 class="mb-5">My recent projects</h3>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
              DHL</li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
              Wilsonart - E-commerce Based Portal</li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
				NASDAQ - Stock Exchange Based Mobile app and Desktop Site</li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
              Philips</li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
			  IS-Channel-W –Application Management Group
             
              </li>
            <li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
             
              Bank of NewYork Melon</li>
           
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
